{
  "name": "my-resume-app",
  "version": "0.1.0",
  "scripts": {
    "lint-build-test": "npm run lint && npm run build && npm run test-ci",
    "build": "ng build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test-headless": "ng test --browsers ChromeHeadless",
    "test-ci": "ng test --browsers ChromeHeadless --no-watch --no-progress",
    "test": "ng test",
    "watch": "ng build --watch"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "^18.0.1",
    "@angular/animations": "^18.0.2",
    "@angular/cdk": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/compiler": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/forms": "^18.0.2",
    "@angular/material": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/router": "^18.0.2",
    "firebase": "^10.14.1",
    "rxfire": "^6.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular-eslint/builder": "^18.0.1",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.2",
    "@cypress/schematic": "^2.5.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@typescript-eslint/types": "^7.13.0",
    "cypress": "latest",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}